<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@*android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/emotion_picker_perm_show_duration" android:fromXDelta="0.0" android:toXDelta="0.0" />
    <alpha android:duration="@integer/emotion_picker_perm_show_duration" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>